<!DOCTYPE html>
<html>
<meta charset="UTF-8" />
	<title>Image border style</title>
	<link rel="stylesheet" href="img.css" />
<body>
<table border="1">
	<tr>
		<th>CS-303</th>
		<td>38</td>
		<td> <img alt="QAU" src="qau.jpg" width="100" height="100">  </td>
	</tr>
	<tr>
		<th>CS-452</th>
		<td>35</td>
		<td>
			<table border="1">
				<tr>
					<th>CS-303</th>
					<td>38</td>
				</tr>
				<tr>
					<th>CS-452</th>
					<td>35</td>
					</tr>
			</table>
		</td>
	</tr>
</table>

</body>
</html>
