<html>
<body>
<h1>Printing some arabic</h1>
<div align="right">&#1610;&#1605;&#1603;&#1606;&#1603; 
&#1606;&#1587;&#1582; &#1575;&#1604;&#1606;&#1589; 
&#1575;&#1604;&#1593;&#1585;&#1576;&#1610; &#1573;
&#1604;&#1609; &#1576;&#1585;&#1605;&#1580;&#1610;&#1575;
&#1578; &#1578;&#1589;&#1605;&#1610;&#1605; &#1605;
&#1608;&#1575;&#1602;&#1593; &#1575;&#1604;&#1573;&#1606;
&#1578;&#1585;&#1606;&#1578; &#1604;&#1578;&#1589;
&#1605;&#1610;&#1605; &#1605;&#1608;&#1575;&#1602;&#1593; 
&#1573;&#1606;&#1578;&#1585;&#1606;&#1578; &#1593;&#1585;
&#1576;&#1610;&#1577;</div>

</body>
</html>