<html>
 <head>
 </head>
 <body>
   <div class="form">
    <form method="POST" action="form.php">
      <p>
      <label for="ident">Identity </label>
      <input type="text" name="ident" id="ident">
      </p>
	  <p>
      <label for="fname">First Name </label>
      <input type="text" name="fname" id="fname">
      </p>
      <p>
      <label for="lname">Last Name </label>
      <input type="text" name="lname" id="lname">
      </p>
      <p>
      <label for="email">Email</label>
      <input type="text" name="email" id="email">
      </p>
      <p>
      <input type="submit" name="submit" id="submit" value="Submit Data">
      </p>
    </form>
	
	<form method="POST" action="retData.php">
	<input type="submit" name="submit1" id="submit1" value="Retrieve Data">
      </p>
    </form>
 </body>
</html>