<!DOCTYPE html>
<html>
<body>

<div id="container" style="width:600px;height:800;">
  <div style="width:600px;height:50px;">
	<div id="header" border="1px" style="position:fixed;background-color:#FFA500;width:450px;height:50px;">
		<center>Branding Header</center>
	</div>
	<div id="menu" style="position:relative;background-color:#FFD700;width:150px;height:50px;float:right;">
		Secure Page
	</div>
  </div>
  
  <div id="header" border="1px" style="background-color:#EEEEEE;height:50px;">
		Global Navigation
  </div>
  
  <div style="position:fixed;width:600px;height:650;">
	<div border="1px" style="position:fixed;width:150px;height:650px;">
		<div style="background-color:#FFA500;width:150px;height:400px;">
		    Secondary Navigation
		</div>
			<br>
		<div style="background-color:#EEEEEE;width:150px;height:250px;">
		    dkfgdfkjgkdj
		</div>
	</div>	
	<div style="width:450px; height:650px;float:right;">
	  <div>
		<div style="position:fixed;background-color:#FFD700;width:300px;height:50px;">
			Page title
		</div>
		<div style="background-color:#EEEEEE;width:150px;height:50px;float:right;">
			customer
		</div>
	  </div>
	  <br>
	  <div style="position:fixed;background-color:#FFD700;width:450px;height:350px;">
			Application
	  </div>
	</div>
  </div>
  <br> <br> <br>
  <div id="footer" style="background-color:#FFA500;clear:both;text-align:center;">footer
  </div>

</div>
 
</body>
</html>
