<!DOCTYPE html>
<html>
<body>
<table>
<caption>Example table.</caption>
   <thead>
   <tr>
      <th></th> 
      <th scope="col">Title A</th>
      <th scope="col">Title B</th>
   </tr>
   </thead>
   <tfoot>
   <tr>
      <th></th>
      <th scope="col">Title A</th>
      <th scope="col">Title B</th>
   </tr>
</tfoot>
  <tbody>
     <tr>
     <th scope="row">Names</th>
       <td>Data One</td>
       <td>Data Two</td>
     </tr>
     <tr>
     <th scope="row">Other</th>
        <td>Data Three</td>
        <td>Data Four</td>
     </tr>
  </tbody>
</table>


</body>
</html>
