<!DOCTYPE html>
<html>
<body>

<table width="600px" height="800px" border="1px">
	<tr>
		<td colspan=2 style="height:50px;width:450px;">	Branding Header
		</td>
		<td style="width:150px;">Secure Page
		</td>
	</tr>
	<tr>
		<td colspan="3" style="background-color:#FFD700;height:50px;width:600px;">
			<center> Global Navigation </center>
		</td>
	</tr>
	<tr >
		<td border="0px" rowspan="2" style="height:650;">

			<table border="0px">
				<tr> 
					<td border="1px" style="height:400px;"> <center>Secondary NAvigation</center>
					</td>
				</tr>
				<tr>
					<td border="1px" style="height:250px;background-color:#FFA500; ">jhfjhgjhg
					</td>
				</tr>
			</table>

		</td>
		<td style="width:300px;height:50px;"> Page title and Intro
		</td>
		<td style="width:150px;height:50px;"> Page title and Intro
		</td>
	</tr>
	<tr>
		<td colspan="2" style="background-color:#FFD700;height:650px;width:450px;">
			<center> Application form </center>
		</td>
	</tr>
	<tr>
		<td colspan="3" style="background-color:#FFD700;height:50px;width:600px;">
			<center> Footer </center>
		</td>
	</tr>
</table>

</body>
</html>