<HTML>
<HEAD>
<TITLE>my first web page</TITLE>
</HEAD>
<body>
<PRE>
                         .--,
          .-.    __,,,__/    |
         /   \-'`        `-./_
         |    |               `)
          \   `             `\ ;
         /       ,       ,     |
         |      /        :  O /_
         |          O  .--;__   '.
         |                (  )`.  |
         \                 `-` /  |
          \          ,_  _.-./`  /
           \          \``-.(    /
           |           `---'   /--.
         ,--\___..__        _.'   /--.
     jgs \          `-._  _`/    '    '.
        .-' ` ' .       ``    '         ;
</PRE>
</body>
</HTML>
