<html>
<body>
<script language="JavaScript" type="text/javascript">
document.write("Enter any non numeric character to end the program <br>"); 
document.write("<table width=150 border=1>");
document.write("<tr><th width=30>Value</th><th width=30>Integer</th><th width=30>Ceil</th><th width=30>Floor</th><th width=30>Round</th></tr>");
document.write("</table>");
var myNumber = prompt("Enter the number :","");
while (!(isNaN(myNumber))) {
document.write("<table width=150 border=1>");
document.write("<tr><td width=30>"+myNumber+"</td><td width=30>"+parseInt(myNumber)+"</td><td width=30>"+Math.ceil(myNumber)+"</td><td width=30>"+Math.floor(myNumber)+"</td><td width=30>"+Math.round(myNumber)+"</td)<td></tr>");
document.write("</table>");
myNumber = prompt("Enter the number:","");
}
</script>
</body>
</html>
