<html>
<body>
<script language="JavaScript" type="text/javascript">
window.defaultStatus = "Hello and Welcome";
// CustomerBooking class
function CustomerBooking(bookingId, customerName, film, showDate)
{
this.customerName = customerName;
this.bookingId = bookingId;
this.showDate = showDate;
this.film = film;
}
CustomerBooking.prototype.getCustomerName = function()
{
return this.customerName;
}

CustomerBooking.prototype.setCustomerName = function(customerName)
{
this.customerName = customerName;
}

CustomerBooking.prototype.getShowDate = function()
{
return this.showDate;
}

CustomerBooking.prototype.setShowDate = function(showDate)
{
this.showDate = showDate;
}

CustomerBooking.prototype.getFilm = function()
{
return this.film;
}

CustomerBooking.prototype.setFilm = function(film)
{
this.film = film;
}

CustomerBooking.prototype.getBookingId = function()
{
return this.bookingId;
}

CustomerBooking.prototype.setBookingId = function(bookingId)
{

this.bookingId = bookingId;
}

var firstBooking = new CustomerBooking(1234,"Robert Smith","Raging Bull", "25 July 2004 18:20");
var secondBooking = new CustomerBooking(1244,"Arnold Palmer","Toy Story", "27 July 2004 20:15");
document.write("1st booking persons name is " +firstBooking.getCustomerName() + "<br>");
document.write("2nd booking persons name is " + secondBooking.getCustomerName());
</script> 
</body> 
</html>
