<html>

<head>
</head>

<body>

<script language="JavaScript" type="text/javascript">
var personnel = new Array();
personnel[0] = new Array();
personnel[0][0] = "Name0";
personnel[0][1] = "Age0";
personnel[0][2] = "Address0";
personnel[1] = new Array();
personnel[1][0] = "Name1";
personnel[1][1] = "Age1";
personnel[1][2] = "Address1";
personnel[2] = new Array();
personnel[2][0] = "Name2";
personnel[2][1] = "Age2";
personnel[2][2] = "Address2";
document.write("Name : " + personnel[0][0] + "<BR>");
document.write("Age : " + personnel[0][1] + "<BR>");
document.write("Address : " + personnel[0][2] + "<BR>");
document.write("Name : " + personnel[1][0] + "<BR>");
document.write("Age : " + personnel[1][1] + "<BR>");
document.write("Address : " + personnel[1][2] + "<BR>");
document.write("Name : " + personnel[2][0] + "<BR>");
document.write("Age : " + personnel[2][1] + "<BR>");
document.write("Address : " + personnel[2][2]);
</script>

</body>
</html>

